[tox]
envlist = py38,py39,py310,py311,py312,py313,mypy,precom

[pytest]
filterwarnings =
    error
    default::DeprecationWarning

[testenv]
extras = tests
commands =
    pytest . --asyncio-mode=auto --cov responses --cov-report term-missing {posargs}


[testenv:mypy]
description = Check types using 'mypy'
basepython = python3.10
commands =
    python -m mypy --config-file=mypy.ini -p responses
    # see https://github.com/getsentry/responses/issues/556
    python -m mypy --config-file=mypy.ini --namespace-packages -p responses

[testenv:precom]
description = Run pre-commit hooks (black, flake, etc)
basepython = python3.10
deps = pre-commit>=2.9.2
commands =
    pre-commit run --all-files
